is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CRM_Poryecto
build_property.RootNamespace = CRM_Poryecto
build_property.ProjectDir = C:\Users\JOD\source\repos\CRM-Poryecto\CRM-Poryecto\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\JOD\source\repos\CRM-Poryecto\CRM-Poryecto
build_property._RazorSourceGeneratorDebug = 

[C:/Users/JOD/source/repos/CRM-Poryecto/CRM-Poryecto/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOD/source/repos/CRM-Poryecto/CRM-Poryecto/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOD/source/repos/CRM-Poryecto/CRM-Poryecto/Pages/recaptcha.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNccmVjYXB0Y2hhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOD/source/repos/CRM-Poryecto/CRM-Poryecto/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/JOD/source/repos/CRM-Poryecto/CRM-Poryecto/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-400gcpp0i0
